{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 852,
			"y": 15,
			"width": 196,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 2,
			"versionNonce": 1114666686,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"text": "杜氏家族关系图",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "杜氏家族关系图",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "poem",
			"type": "text",
			"x": 745.9714965820312,
			"y": 60,
			"width": 408.0570068359375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 2,
			"versionNonce": 872799266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"text": "辈分诗（自15世）：如峰田绪远，祥开世泽长，继祖承兆庆，勤宗永康昌",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "辈分诗（自15世）：如峰田绪远，祥开世泽长，继祖承兆庆，勤宗永康昌",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl1",
			"type": "text",
			"x": 45,
			"y": 122,
			"width": 30,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 110,
			"version": 3,
			"versionNonce": 1009822626,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367921009,
			"locked": false,
			"text": "一世\n（田）",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "一世",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"hasTextLink": false,
			"rawText": "一世\n（田）",
			"link": null
		},
		{
			"id": "lbl2",
			"type": "text",
			"x": 45,
			"y": 272,
			"width": 30,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 111,
			"version": 2,
			"versionNonce": 1626998754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"text": "二世\n（绪）",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "二世",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl3",
			"type": "text",
			"x": 45,
			"y": 422,
			"width": 30,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 3,
			"versionNonce": 550336456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775368093527,
			"locked": false,
			"text": "三世\n（远）",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "三世",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"hasTextLink": false,
			"rawText": "三世\n（远）"
		},
		{
			"id": "lbl4",
			"type": "text",
			"x": 45,
			"y": 572,
			"width": 30,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 113,
			"version": 2,
			"versionNonce": 2113059746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"text": "四世\n（祥）",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "四世",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lbl5",
			"type": "text",
			"x": 45,
			"y": 722,
			"width": 30,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 114,
			"version": 2,
			"versionNonce": 476170110,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"text": "五世\n（开）",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "五世",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rrusong",
			"type": "rectangle",
			"x": 1040,
			"y": 110,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#c92a2a",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 201,
			"version": 2,
			"versionNonce": 689895266,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "trusong"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜如松]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a7",
			"hasTextLink": false
		},
		{
			"id": "trusong",
			"type": "text",
			"x": 1076,
			"y": 122.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 202,
			"version": 3,
			"versionNonce": 1591863102,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜如松",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rrusong",
			"originalText": "杜如松",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rhaoren",
			"type": "rectangle",
			"x": 490,
			"y": 260,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 203,
			"version": 2,
			"versionNonce": 1657649954,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "thaoren"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜好仁]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9",
			"hasTextLink": false
		},
		{
			"id": "thaoren",
			"type": "text",
			"x": 526,
			"y": 272.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 204,
			"version": 4,
			"versionNonce": 1073552312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775368089074,
			"locked": false,
			"text": "杜好仁",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rhaoren",
			"originalText": "杜好仁",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"hasTextLink": false,
			"rawText": "杜好仁"
		},
		{
			"id": "rhaoxian",
			"type": "rectangle",
			"x": 1040,
			"y": 260,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 205,
			"version": 2,
			"versionNonce": 1231947490,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "thaoxian"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜好贤]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "thaoxian",
			"type": "text",
			"x": 1076,
			"y": 272.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 206,
			"version": 3,
			"versionNonce": 1671671742,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜好贤",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rhaoxian",
			"originalText": "杜好贤",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rhaolin",
			"type": "rectangle",
			"x": 1590,
			"y": 260,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 207,
			"version": 2,
			"versionNonce": 1435425442,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "thaolin"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜好林]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD",
			"hasTextLink": false
		},
		{
			"id": "thaolin",
			"type": "text",
			"x": 1626,
			"y": 272.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 208,
			"version": 3,
			"versionNonce": 1163069438,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜好林",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rhaolin",
			"originalText": "杜好林",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aE",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rshifan",
			"type": "rectangle",
			"x": 410,
			"y": 410,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 209,
			"version": 2,
			"versionNonce": 366949986,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tshifan"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜诗凡]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aF",
			"hasTextLink": false
		},
		{
			"id": "tshifan",
			"type": "text",
			"x": 446,
			"y": 422.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 210,
			"version": 3,
			"versionNonce": 535648318,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜诗凡",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rshifan",
			"originalText": "杜诗凡",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aG",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rshihao",
			"type": "rectangle",
			"x": 960,
			"y": 410,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 211,
			"version": 2,
			"versionNonce": 1798183458,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tshihao"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜诗豪]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aH",
			"hasTextLink": false
		},
		{
			"id": "tshihao",
			"type": "text",
			"x": 996,
			"y": 422.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 212,
			"version": 3,
			"versionNonce": 190029950,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜诗豪",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rshihao",
			"originalText": "杜诗豪",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aI",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rshiyi",
			"type": "rectangle",
			"x": 1120,
			"y": 410,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 213,
			"version": 2,
			"versionNonce": 1147831778,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tshiyi"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜诗义]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aJ",
			"hasTextLink": false
		},
		{
			"id": "tshiyi",
			"type": "text",
			"x": 1156,
			"y": 422.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 214,
			"version": 3,
			"versionNonce": 2068242622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜诗义",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rshiyi",
			"originalText": "杜诗义",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rshixin",
			"type": "rectangle",
			"x": 1590,
			"y": 410,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 215,
			"version": 2,
			"versionNonce": 1520662946,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tshixin"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜诗信]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL",
			"hasTextLink": false
		},
		{
			"id": "tshixin",
			"type": "text",
			"x": 1626,
			"y": 422.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 216,
			"version": 3,
			"versionNonce": 1130895614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜诗信",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rshixin",
			"originalText": "杜诗信",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rjiwu",
			"type": "rectangle",
			"x": 200,
			"y": 560,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "#e9d5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 217,
			"version": 2,
			"versionNonce": 1829238114,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tjiwu"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜继武]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aN",
			"hasTextLink": false
		},
		{
			"id": "tjiwu",
			"type": "text",
			"x": 236,
			"y": 572.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 218,
			"version": 3,
			"versionNonce": 456673598,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜继武",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rjiwu",
			"originalText": "杜继武",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rjiwen",
			"type": "rectangle",
			"x": 350,
			"y": 560,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "#e9d5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 219,
			"version": 2,
			"versionNonce": 2095511842,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tjiwen"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜继文]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aP",
			"hasTextLink": false
		},
		{
			"id": "tjiwen",
			"type": "text",
			"x": 386,
			"y": 572.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 220,
			"version": 3,
			"versionNonce": 572027262,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜继文",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rjiwen",
			"originalText": "杜继文",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "La68J81F",
			"type": "rectangle",
			"x": 500,
			"y": 560,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "#e9d5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 221,
			"version": 2,
			"versionNonce": 162497762,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3fYsQQqv"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜继双]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR",
			"hasTextLink": false
		},
		{
			"id": "3fYsQQqv",
			"type": "text",
			"x": 536,
			"y": 572.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 222,
			"version": 3,
			"versionNonce": 1665765822,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜继双",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "La68J81F",
			"originalText": "杜继双",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rjiquan",
			"type": "rectangle",
			"x": 650,
			"y": 560,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#862e9c",
			"backgroundColor": "#e9d5ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 223,
			"version": 2,
			"versionNonce": 1290836130,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tjiquan"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜继全]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aT",
			"hasTextLink": false
		},
		{
			"id": "tjiquan",
			"type": "text",
			"x": 686,
			"y": 572.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 224,
			"version": 4,
			"versionNonce": 31426760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775368098752,
			"locked": false,
			"text": "杜继全",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rjiquan",
			"originalText": "杜继全",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"hasTextLink": false,
			"rawText": "杜继全"
		},
		{
			"id": "rwenjie",
			"type": "rectangle",
			"x": 110,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 225,
			"version": 2,
			"versionNonce": 1985557602,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenjie"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文杰]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aV",
			"hasTextLink": false
		},
		{
			"id": "twenjie",
			"type": "text",
			"x": 146,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 226,
			"version": 3,
			"versionNonce": 1963113022,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文杰",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenjie",
			"originalText": "杜文杰",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwenfeng",
			"type": "rectangle",
			"x": 240,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 227,
			"version": 2,
			"versionNonce": 1740134434,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenfeng"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文锋]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "twenfeng",
			"type": "text",
			"x": 276,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 228,
			"version": 3,
			"versionNonce": 460112510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文锋",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenfeng",
			"originalText": "杜文锋",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwenbin",
			"type": "rectangle",
			"x": 370,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 229,
			"version": 2,
			"versionNonce": 1895629794,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenbin"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文彬]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aZ",
			"hasTextLink": false
		},
		{
			"id": "twenbin",
			"type": "text",
			"x": 406,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 230,
			"version": 3,
			"versionNonce": 803979966,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文彬",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenbin",
			"originalText": "杜文彬",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwenpo",
			"type": "rectangle",
			"x": 480,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 231,
			"version": 2,
			"versionNonce": 204879778,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenpo"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文坡]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ab",
			"hasTextLink": false
		},
		{
			"id": "twenpo",
			"type": "text",
			"x": 516,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 232,
			"version": 3,
			"versionNonce": 354466558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文坡",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenpo",
			"originalText": "杜文坡",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwentao",
			"type": "rectangle",
			"x": 590,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 233,
			"version": 2,
			"versionNonce": 429060962,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twentao"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文涛]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ad",
			"hasTextLink": false
		},
		{
			"id": "twentao",
			"type": "text",
			"x": 626,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 234,
			"version": 3,
			"versionNonce": 831302462,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文涛",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwentao",
			"originalText": "杜文涛",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ae",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwenhui",
			"type": "rectangle",
			"x": 720,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 235,
			"version": 2,
			"versionNonce": 459421474,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenhui"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文辉]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "af",
			"hasTextLink": false
		},
		{
			"id": "twenhui",
			"type": "text",
			"x": 756,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 236,
			"version": 3,
			"versionNonce": 1938854782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文辉",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenhui",
			"originalText": "杜文辉",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwenkai",
			"type": "rectangle",
			"x": 820,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 237,
			"version": 2,
			"versionNonce": 1913848546,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenkai"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文凯]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ah",
			"hasTextLink": false
		},
		{
			"id": "twenkai",
			"type": "text",
			"x": 856,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 238,
			"version": 3,
			"versionNonce": 1433236414,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文凯",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenkai",
			"originalText": "杜文凯",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "rwenming",
			"type": "rectangle",
			"x": 950,
			"y": 710,
			"width": 120,
			"height": 45,
			"angle": 0,
			"strokeColor": "#d4780a",
			"backgroundColor": "#ffe8cc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 239,
			"version": 2,
			"versionNonce": 406083234,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "twenming"
				}
			],
			"updated": 1775367813054,
			"link": "[[People/杜文明]]",
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aj",
			"hasTextLink": false
		},
		{
			"id": "twenming",
			"type": "text",
			"x": 986,
			"y": 722.5,
			"width": 48,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 240,
			"version": 3,
			"versionNonce": 1631865854,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813136,
			"link": null,
			"locked": false,
			"text": "杜文明",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rwenming",
			"originalText": "杜文明",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ak",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arr1",
			"type": "arrow",
			"x": 1100,
			"y": 155,
			"width": 550,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 301,
			"version": 2,
			"versionNonce": 1584738914,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-550,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rrusong",
				"mode": "orbit",
				"fixedPoint": [
					0.8089820224722416,
					0.8089820224722397
				]
			},
			"endBinding": {
				"elementId": "rhaoren",
				"mode": "orbit",
				"fixedPoint": [
					0.19100449438220057,
					0.19100449438219963
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "al",
			"hasTextLink": false
		},
		{
			"id": "arr2",
			"type": "arrow",
			"x": 1100,
			"y": 155,
			"width": 0,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 302,
			"version": 2,
			"versionNonce": 1417092286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rrusong",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "rhaoxian",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "am",
			"hasTextLink": false
		},
		{
			"id": "arr3",
			"type": "arrow",
			"x": 1100,
			"y": 155,
			"width": 550,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 303,
			"version": 2,
			"versionNonce": 665097762,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					550,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rrusong",
				"mode": "orbit",
				"fixedPoint": [
					0.1910128266202283,
					0.808987173379773
				]
			},
			"endBinding": {
				"elementId": "rhaolin",
				"mode": "orbit",
				"fixedPoint": [
					0.8089903547958576,
					0.1910096452041431
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "an",
			"hasTextLink": false
		},
		{
			"id": "arr4",
			"type": "arrow",
			"x": 550,
			"y": 305,
			"width": 80,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 304,
			"version": 2,
			"versionNonce": 53531902,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rhaoren",
				"mode": "orbit",
				"fixedPoint": [
					0.5952238095237826,
					0.5952238095237817
				]
			},
			"endBinding": {
				"elementId": "rshifan",
				"mode": "orbit",
				"fixedPoint": [
					0.4047476190476336,
					0.404747619047632
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ao",
			"hasTextLink": false
		},
		{
			"id": "arr5",
			"type": "arrow",
			"x": 1100,
			"y": 305,
			"width": 80,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 305,
			"version": 2,
			"versionNonce": 615612898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rhaoxian",
				"mode": "orbit",
				"fixedPoint": [
					0.5952238095238102,
					0.595223809523812
				]
			},
			"endBinding": {
				"elementId": "rshihao",
				"mode": "orbit",
				"fixedPoint": [
					0.4047476190476317,
					0.404747619047632
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ap",
			"hasTextLink": false
		},
		{
			"id": "arr6",
			"type": "arrow",
			"x": 1100,
			"y": 305,
			"width": 80,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 306,
			"version": 2,
			"versionNonce": 1518961982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rhaoxian",
				"mode": "orbit",
				"fixedPoint": [
					0.4047530617297828,
					0.5952469382702147
				]
			},
			"endBinding": {
				"elementId": "rshiyi",
				"mode": "orbit",
				"fixedPoint": [
					0.5952292511953109,
					0.4047707488046879
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aq",
			"hasTextLink": false
		},
		{
			"id": "arr7",
			"type": "arrow",
			"x": 1650,
			"y": 305,
			"width": 0,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 307,
			"version": 2,
			"versionNonce": 279639458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rhaolin",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "rshixin",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ar",
			"hasTextLink": false
		},
		{
			"id": "arr8",
			"type": "arrow",
			"x": 470,
			"y": 455,
			"width": 210,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 308,
			"version": 2,
			"versionNonce": 1541549438,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-210,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rshifan",
				"mode": "orbit",
				"fixedPoint": [
					0.6908981818181285,
					0.6908981818181271
				]
			},
			"endBinding": {
				"elementId": "rjiwu",
				"mode": "orbit",
				"fixedPoint": [
					0.3090799999999935,
					0.30907999999999447
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "as",
			"hasTextLink": false
		},
		{
			"id": "arr9",
			"type": "arrow",
			"x": 470,
			"y": 455,
			"width": 60,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 309,
			"version": 2,
			"versionNonce": 1824518498,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-60,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rshifan",
				"mode": "orbit",
				"fixedPoint": [
					0.5749850000000029,
					0.5749850000000012
				]
			},
			"endBinding": {
				"elementId": "rjiwen",
				"mode": "orbit",
				"fixedPoint": [
					0.4249850000000071,
					0.42498500000000505
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "at",
			"hasTextLink": false
		},
		{
			"id": "arr10",
			"type": "arrow",
			"x": 470,
			"y": 455,
			"width": 90,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 310,
			"version": 2,
			"versionNonce": 880528830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rshifan",
				"mode": "orbit",
				"fixedPoint": [
					0.3783783783784083,
					0.6216216216215874
				]
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "au",
			"hasTextLink": false
		},
		{
			"id": "arr11",
			"type": "arrow",
			"x": 470,
			"y": 455,
			"width": 240,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 311,
			"version": 2,
			"versionNonce": 1010791714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					240,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rshifan",
				"mode": "orbit",
				"fixedPoint": [
					0.29310166475869626,
					0.7068983352413005
				]
			},
			"endBinding": {
				"elementId": "rjiquan",
				"mode": "orbit",
				"fixedPoint": [
					0.7068947680593974,
					0.2931052319406035
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "av",
			"hasTextLink": false
		},
		{
			"id": "arr12",
			"type": "arrow",
			"x": 260,
			"y": 605,
			"width": 90,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 312,
			"version": 2,
			"versionNonce": 1098343934,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-90,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rjiwu",
				"mode": "orbit",
				"fixedPoint": [
					0.6046372093023706,
					0.6046372093023719
				]
			},
			"endBinding": {
				"elementId": "rwenjie",
				"mode": "orbit",
				"fixedPoint": [
					0.3953348837209762,
					0.3953348837209736
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aw",
			"hasTextLink": false
		},
		{
			"id": "arr13",
			"type": "arrow",
			"x": 260,
			"y": 605,
			"width": 40,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 313,
			"version": 2,
			"versionNonce": 1083736290,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					40,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rjiwu",
				"mode": "orbit",
				"fixedPoint": [
					0.4473559564659067,
					0.5526440435340925
				]
			},
			"endBinding": {
				"elementId": "rwenfeng",
				"mode": "orbit",
				"fixedPoint": [
					0.5526191127860784,
					0.4473808872139241
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ax",
			"hasTextLink": false
		},
		{
			"id": "arr14",
			"type": "arrow",
			"x": 260,
			"y": 605,
			"width": 170,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 314,
			"version": 2,
			"versionNonce": 332789310,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					170,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rjiwu",
				"mode": "orbit",
				"fixedPoint": [
					0.33332941194927934,
					0.6666705880507202
				]
			},
			"endBinding": {
				"elementId": "rwenbin",
				"mode": "orbit",
				"fixedPoint": [
					0.6666627449135158,
					0.33333725508648765
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ay",
			"hasTextLink": false
		},
		{
			"id": "arr15",
			"type": "arrow",
			"x": 410,
			"y": 605,
			"width": 130,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 315,
			"version": 2,
			"versionNonce": 895095970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					130,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rjiwen",
				"mode": "orbit",
				"fixedPoint": [
					0.3616964240123835,
					0.6383035759876167
				]
			},
			"endBinding": {
				"elementId": "rwenpo",
				"mode": "orbit",
				"fixedPoint": [
					0.638292168110694,
					0.3617078318893088
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "az",
			"hasTextLink": false
		},
		{
			"id": "arr16",
			"type": "arrow",
			"x": 560,
			"y": 605,
			"width": 90,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 316,
			"version": 2,
			"versionNonce": 1954053758,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					90,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "rwentao",
				"mode": "orbit",
				"fixedPoint": [
					0.6216216216216158,
					0.3783783783783848
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b00",
			"hasTextLink": false
		},
		{
			"id": "arr17",
			"type": "arrow",
			"x": 560,
			"y": 605,
			"width": 220,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 317,
			"version": 2,
			"versionNonce": 204681314,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					220,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "rwenhui",
				"mode": "orbit",
				"fixedPoint": [
					0.7200000000000528,
					0.2799999999999424
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b01",
			"hasTextLink": false
		},
		{
			"id": "arr18",
			"type": "arrow",
			"x": 710,
			"y": 605,
			"width": 170,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 318,
			"version": 2,
			"versionNonce": 1746927294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					170,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rjiquan",
				"mode": "orbit",
				"fixedPoint": [
					0.3333294119492441,
					0.6666705880507531
				]
			},
			"endBinding": {
				"elementId": "rwenkai",
				"mode": "orbit",
				"fixedPoint": [
					0.6666627449135376,
					0.33333725508645984
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b02",
			"hasTextLink": false
		},
		{
			"id": "arr19",
			"type": "arrow",
			"x": 710,
			"y": 605,
			"width": 300,
			"height": 105,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 319,
			"version": 2,
			"versionNonce": 687002658,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775367813054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					300,
					105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rjiquan",
				"mode": "orbit",
				"fixedPoint": [
					0.2656244140845738,
					0.7343755859154271
				]
			},
			"endBinding": {
				"elementId": "rwenming",
				"mode": "orbit",
				"fixedPoint": [
					0.734374414040396,
					0.26562558595960584
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "b03",
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -1.1838347475141973,
		"scrollY": 266.34209398979385,
		"zoom": {
			"value": 0.665285
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(203, 211, 218, 0.5)",
			"Regular": "rgba(218, 224, 229, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}